.inline-header
  display: flex
  justify-content: space-around
  align-items: center

.nav > li
  display: inline-block
  a
    text-decoration: none
    color: white
    margin-right: 1em
    text-transform: uppercase
  a:hover
    color: #00e0d0

.header
  text-align: center
  margin-top: 5em

.logo
  display: flex
  align-items: center
  background: url("../graphic/icon/logo.png")
  width: 44px
  height: 50px
  a
    color: #00e0d0
    padding-left: 2em
    font-family: 'Roboto - Thin', serif
    font-size: 30px
    font-weight: 100
    text-decoration: none
