.client
  width: 100%
  display: flex
  flex-wrap: wrap

.form-wrap
  padding-right: 5em
  flex-basis: 40%
  display: flex
  flex-wrap: wrap
  justify-content: flex-end

.form
  width: 460px
  li
    padding-top: 4em
    list-style: none
    border-top: 1px solid rgba(0, 0, 0, 0.1)
    color: rgba(65, 61, 75, 0.5)
    input
      width: 100%
      border: none
    textarea
      width: 100%
      border: none

  li:first-child
    border: none
    color: #413d4b

.our-clients
  margin-left: 10em
  width: 30%
  margin-top: 5em

.partners
  display: flex
  flex-wrap: wrap
  flex-basis: 20%
  padding: 0
  li
    margin-top: 3em
    width: 50%
    list-style: none