.expertise
  min-height: 100vh
  width: 100%
  overflow: hidden

.expertise-icons
  display: flex
  width: 90%
  justify-content: center
  li
    list-style: none
    flex-basis: 20%
    text-align: center
    margin: 8em 3em 0 3em
