@import "main"
.main-footer
  @extend .footer
  color: white
  background: linear-gradient(to right, rgba(9, 5, 47, 0.85) 0%, rgba(49, 29, 94, 0.85) 100%), url("../graphic/images/put-your-image-here (12).png")
  background-size: cover
  background-position: center
  section
    width: 20%
    line-height: 26px

.our-studio
  dl
    .address
      background: url("../graphic/icon/big104.png")
      width: 14px
      height: 19px
      padding: 0
      margin: 0
    .phone
      background: url("../graphic/icon/phone351.png")
      width: 17px
      height: 17px
    dt
      margin-right: 0
    dd
      padding: 0
      margin: -1.5em 0 0 1.5em

.logo-section-footer
  text-align: left
  ul
    padding: 0
    display: flex
    justify-content: space-between
    li
      list-style: none
      a
        color: white
        text-decoration: none

.stay-in-touch-list
  display: flex
  padding: 0
  .facebook
    background: url("../graphic/social-network/2-layers.png")
    width: 36px
    height: 36px
  .twt
    background: url("../graphic/social-network/2-layers (1).png")
    width: 36px
    height: 36px
  .drb
    background: url("../graphic/social-network/2-layers (2).png")
    width: 36px
    height: 36px
  .inst
    background: url("../graphic/social-network/2-layers (3).png")
    width: 36px
    height: 36px
  .google
    background: url("../graphic/social-network/2-layers (4).png")
    width: 36px
    height: 36px
  .youtube
    background: url("../graphic/social-network/2-layers (5).png")
    width: 36px
    height: 36px
  li
    list-style: none

