.header
  display: flex
  justify-content: space-around

.nav>li
  display: inline-block
  a
    text-decoration: none
    color: white
    margin-right: 1em
    text-transform: uppercase
  a:hover
    color: #00e0d0