@import "main"
.home
  position: absolute
  z-index: 1
  @extend .violet-section
  height: 100vh
  width: 100%
  color: white

.slider
  width: 100%
  height: 100vh
  position: absolute
  z-index: -1
  top: 0
  img
    height: 100vh
    max-width: 100%
    z-index: -2
    position: absolute