@import "expertise"
.meet
  min-height: 100vh
  width: 100%
  background: linear-gradient(to right, rgba(9, 5, 47, 0.85) 0%, rgba(49, 29, 94, 0.85) 100%), url("../graphic/images/put-your-image-here (2).png")
  background-size: cover
  background-position: center
  color: white
  footer
    p
      text-align: center
  header
    padding-top: 5em

.meet-icons > li
  margin-left: 1em
  list-style: none
  div
    border: 1px solid #e1e1e1
    margin-top: -5px
    text-align: center

.meet-header-content-line:after
  @extend .content-header-grey
  background-color: #ffffff
  opacity: 0.2
