@import "header"
.our-works
  width: 100%
  header
    @extend .inline-header
    padding-top: 4em
  footer
    padding-bottom: 5em
.our-works-content
  ul
    display: flex
    flex-wrap: wrap
    justify-content: center
    li
      display: inline-block
      list-style: none
      width: 267px
      height: 200px
      img
        width: 267px
        height: 200px