.our-story
  display: flex
  align-items: center
  padding: 8em
  color: #413d4b
  font-family: Roboto, serif
  font-size: 14px
  font-weight: 300
  line-height: 22px
  letter-spacing: 0.42px
  ul
    display: flex
    li
     list-style: none
     margin-left: 10%