.slider
  width: 100%
  min-height: 100vh
  position: absolute
  z-index: -1
  top: 0
  overflow: hidden
  img
    height: 100vh
    min-width: 100%
    z-index: -2
    position: absolute

.slider-button
  padding: 0
  position: absolute
  bottom: 0
  li
    list-style: none
    display: inline-block
    button
      width: 10px
      height: 10px
      padding: 0
      border-radius: 30px
      background: none
      border: 1px solid #c2c2c2
    button:hover
      background-color: #00e0d0