.video
  height: 100vh
  width: 100%
  background: linear-gradient(to right, rgba(9, 5, 47, 0.85) 0%, rgba(49, 29, 94, 0.85) 100%), url("../graphic/images/put-your-image-here (1).png")
  background-size: cover
  background-position: center